<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>EmbiidVisual</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&amp;display=swap">
    <link rel="stylesheet" href="assets/css/Navbar-Centered-Brand-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/lines.css">
    <link rel="stylesheet" href="assets/css/bars.css">
    <link rel="stylesheet" href="assets/css/Team-Horizontal.css">
</head>

<body style="background: rgb(82,34,34);">
    <nav class="navbar navbar-dark navbar-expand-md bg-dark py-3" id="top">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"><img src="assets/img/Philadelphia_76ers_logo.svg.png" style="width: 30px;"></span><span style="font-family: 'Alfa Slab One', serif;font-size: 20px;padding: 2px;">Embiid Visualization</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-6"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse flex-grow-0 order-md-first" id="navcol-6">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
                <div class="d-md-none my-2"><button class="btn btn-light me-2" type="button">Button</button><button class="btn btn-primary" type="button">Button</button></div>
            </div>
            <div class="d-none d-md-block"></div>
        </div>
    </nav>
    <div style="height: 112px;"></div>
    <section class="py-4 py-xl-5" style="color: rgb(1,14,84);background: rgba(0,15,38,0);">
        <div class="container">
            <div class="text-white bg-dark border rounded border-0 p-4 p-md-5">
                <h2 class="fw-bold text-white mb-3">Firstly, let's look at Embiid as a person. What makes him great?</h2>
                <p class="mb-4">WE wanted to open things off by illustrating that Joel Embiid is both a force on the court and a personality off the court.</p>
                <p>The data used in this word cloud was collected from multiple news  articles dedicated to other professional basketball players and hall of famer's singing the praises of Joel Embiid. These words were collected when asked to describe Joel embiid in one word.</p>
                <div class="my-3"><a class="btn btn-primary btn-lg me-2" role="button" href="#wordChart">View Word Cloud</a></div>
            </div>
        </div>
    </section>
    <div style="height: 112px;"></div>
    <div class="d-flex d-xl-flex justify-content-center align-items-center align-content-center mx-auto justify-content-xl-center align-items-xl-center" id="wordChart" style="color: rgb(167,223,255);height: 800px;background: #9bc5eb;width: 1200px;">
        <div id="wordCloud">
        </div>
    </div>
    <div style="height: 112px;"></div>
    <section class="py-4 py-xl-5">
        <div class="container">
            <div class="text-white bg-dark border rounded border-0 p-4 p-md-5">
                <h2 class="fw-bold text-white mb-3">Joel Embiid, what makes him so dominant?</h2>
                <p class="mb-4">In this set of visualizations we will walk you through what exactly makes The Philadelphia 76'ers star center such an unstoppable force.</p>
                <p>The first set of data we are going to examine is the 3pt shot percentage of Embiid vs that of the league average. While the game is currently stretching out it is still fairly uncommon for a center to make such a large impact from beyond the arc.</p>
                <div class="my-3"><a class="btn btn-primary btn-lg me-2" role="button" href="#lineChart">View Line Graph</a></div>
            </div>
        </div>    
    </section>
    <div style="height: 112px;"></div>
    <div class="d-flex d-xl-flex justify-content-center align-items-center align-content-center mx-auto justify-content-xl-center align-items-xl-center" id="lineChart" style="color: rgb(167,223,255);height: 800px;background: #9bc5eb;width: 1200px;padding: 0px;">
        <svg id="lineChartSVG" width="1200" height="800"></svg>
    </div>
    <div style="height: 112px;"></div>
    <section class="py-4 py-xl-5" style="color: rgb(1,14,84);background: rgba(0,15,38,0);">
        <div class="container">
            <div class="text-white bg-dark border rounded border-0 p-4 p-md-5">
                <h2 class="fw-bold text-white mb-3">We have looked at the league average, but who is that made up of?</h2>
                <p class="mb-4">In this next visualization we take a deep dive in to who exactly are the players making up that league average and comparing them to Embiid</p>
                <p>We mentioned previously that the game is being stretched out. In our next visualization you'll be able to clearly pick out who the elite centers in the league are and what roll they play on a team. While Embiid's style may be great for the 76'ers it could be detrimental to a different system who requires a big man to play more traditionally. We can exam that here.</p>
                <div class="my-3"><a class="btn btn-primary btn-lg me-2" role="button" href="#barChart">View Bar Graph</a></div>
            </div>
        </div>
    </section>
    <div style="height: 112px;"></div>
    <div class="d-flex d-xl-flex justify-content-center align-items-center align-content-center mx-auto justify-content-xl-center align-items-xl-center" id="barChart" style="color: rgb(167,223,255);height: 800px;background: #9bc5eb;width: 1200px;">
    </div>
    <div style="height: 112px;"></div>
    <footer class="text-center py-4">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3">
                <div class="col">
                    <p class="text-muted my-2">Information Visualization Final Project</p>
                </div>
                <div class="col">
                    <ul class="list-inline my-2">
                        <li class="list-inline-item me-4"></li>
                        <li class="list-inline-item me-4">
                            <div class="bs-icon-circle bs-icon-primary bs-icon"></div>
                        </li>
                        <li class="list-inline-item"></li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="list-inline my-2">
                        <li class="list-inline-item"></li>
                        <li class="list-inline-item"><a class="link-secondary" href="#top">Return to Top</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/colorbrewer.v1.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="assets/js/bars.js"></script>
    <script src="assets/js/lines.js"></script>
    <script src="assets/js/words.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/holtzy/D3-graph-gallery@master/LIB/d3.layout.cloud.js"></script>
</body>

</html>