.axis path{
    stroke:black;
    stroke-width:2px ;
}   


.axis line{
    stroke: black;
    stroke-width: 1.5px;
} 


.axis text{
    fill: black;
    padding-top: 30px;
    font-weight: bold;
    font-size: 14px;
    font-family:"Arial Black", Gadget, sans-serif;
} 

.legend text{
    fill:  black;
    font-family:"Arial Black", Gadget, sans-serif;
}


div.tooltip-line {
    position: absolute;
    text-align: center;
    padding: .5rem;
    background: #FFFFFF;
    color: #313639;
    border: 1px solid #313639;
    border-radius: 8px;
    pointer-events: none;
    font-size: 1.3rem;
}